.servicesContainer {
  width: 100%;
  display: flex;
  margin: 0 auto;
  max-width: 1200px;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.categorySection {
  margin-bottom: 2rem;
}

.categoryTitle {
  width: 100%;
  font-size: 3rem;
  color: var(--pink);
  margin-bottom: 2rem;
}

.servicesGrid {
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 768px) {
  .servicesGrid {
    grid-template-columns: 1fr;
  }

  .card {
    flex-direction: column;
  }

  .imageContainer {
    width: 100%;
    height: 250px;
  }
}
