.ahaBhaSection {
  width: 100%;
  padding: 2rem;
  position: relative;
  border-radius: 8px;
  margin-bottom: 2rem;
  background-size: cover;
  transition: 0.3s ease-in;
  background-position: center;
  box-shadow: 5px 5px 10px hsla(0, 0%, 0%, 0.15);
  background-image: url("../../assets/images/cream.jpg");
}

.ahaBhaSection:hover {
  transform: translateY(-3px);
  box-shadow: 5px 5px 15px hsla(0, 0%, 0%, 0.3);
}

.overlay {
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: hsla(0, 0%, 0%, 0.3);
}

.heading {
  width: 100%;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: hsl(0, 0%, 100%);
  font-family: "Raleway", sans-serif;
}

.contentGrid {
  gap: 1rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.subHeading {
  width: 100%;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: hsl(0, 0%, 95%);
  font-family: "Raleway", sans-serif;
}

.listBox {
  padding: 1rem 0;
  padding-left: 2.25rem;
  text-align: left;
  line-height: 1.5;
  font-size: 1.5rem;
  border-radius: 8px;
  list-style-type: disc;
  color: hsl(0, 0%, 90%);
  transition: 0.3s ease-in;
  background-color: hsla(0, 0%, 100%, 0.1);
  box-shadow: 5px 5px 15px hsla(0, 0%, 0%, 0.15);
}

.listBox:hover {
  box-shadow: 5px 5px 15px hsla(0, 0%, 0%, 0.3);
}

.listBox li:not(:last-child) {
  margin-bottom: 0.5rem;
}

/* Responsive */
@media (max-width: 1060px) {
  .contentGrid {
    align-items: center;
    flex-direction: column;
  }

  .subHeading {
    font-size: 1.75rem;
  }

  .listBox {
    font-size: 1.1rem;
  }
}
